# hal-browser-zuul-issue-demo

./: README.md  pom.xml
client/: README.md  pom.xml
client/src/main/java/com/example/: ClientApplication.java
client/src/main/resources/: application.yml
proxy/: README.md  pom.xml
proxy/src/main/java/com/example/: ZuulProxyApplication.java
proxy/src/main/resources/: application.yml
spring-data-rest-hal-browser/: pom.xml
ui/: README.md  pom.xml
ui/src/main/java/com/example/: SocialApplication.java
ui/src/main/java/com/example/customer/: Customer.java  CustomerRepository.java
ui/src/main/resources/: application.yml
ui/src/main/resources/static/: index.html
